<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Juni Brosas | Frontend Developer</title>

    <link rel="icon" href="favicon.ico" type="image/png" />

    <link
      href="https://fonts.googleapis.com/css?family=Reem+Kufi|Roboto:300"
      rel="stylesheet"
    />
    <link
      href="https://use.fontawesome.com/releases/v5.0.8/css/all.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/themes/indigo-white.css" />
    <!-- <link rel="stylesheet" href="css/themes/green-white.css"> -->
    <!-- <link rel="stylesheet" href="css/themes/red-white.css"> -->
    <!-- <link rel="stylesheet" href="css/themes/grey-white.css"> -->
    <!-- <link rel="stylesheet" href="css/themes/white-indigo.css"> -->
    <!-- <link rel="stylesheet" href="css/themes/white-blue.css"> -->
    <!-- <link rel="stylesheet" href="css/themes/white-grey.css"> -->
    <!-- <link rel="stylesheet" href="css/themes/white-red.css"> -->
    <!-- <link rel="stylesheet" href="css/themes/yellow-black.css"> -->
  </head>
  <body>
    <main>
      <div class="intro">Hello, I'm Juni Brosas!</div>
      <div class="tagline">
        Software Developer | Frontend Specialist & Enthusiast
      </div>
      <!-- Find your icons from here - https://fontawesome.com/icons?d=gallery&s=brands -->
      <div class="icons-social">
        <a target="_blank" href="https://github.com/junibrosas"
          ><i class="fab fa-github"></i
        ></a>
        <a
          target="_blank"
          href="https://stackoverflow.com/users/1396189/juni-brosas"
          ><i class="fab fa-stack-overflow"></i
        ></a>
        <a
          target="_blank"
          href="https://www.linkedin.com/in/juni-brosas-549b28a0"
          ><i class="fab fa-linkedin"></i
        ></a>
        <a target="_blank" href="https://medium.com/@junibrosas"
          ><i class="fab fa-medium"></i
        ></a>
        <a target="_blank" href="https://junibrosas.hashnode.dev"
          ><i class="fas fa-address-card"></i
        ></a>
      </div>
    </main>

    <style type="text/css">
      .embeddedServiceHelpButton .helpButton .uiButton {
        background-color: #005290;
        font-family: 'Salesforce Sans', sans-serif;
      }
      .embeddedServiceHelpButton .helpButton .uiButton:focus {
        outline: 1px solid #005290;
      }
      @font-face {
        font-family: 'Salesforce Sans';
        src: url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.woff')
            format('woff'),
          url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.ttf')
            format('truetype');
      }
    </style>
  </body>
</html>
